
server.port=4001
spring.datasource.name=secuitytest
spring.datasource.url=jdbc:mysql://localhost:3306/secuitytest
spring.datasource.username=jdbctutorial
spring.datasource.password=NewpassMysql12!1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=src/main/resources/templates/
spring.mvc.view.suffix=.html